upstream backend {
    server backend:8000;
}

upstream frontend {
    server frontend:3000;
}


gzip on;
gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
gzip_proxied any;
gzip_comp_level 5;
gzip_min_length 256;
gzip_vary on;
gzip_buffers 16 8k;
gzip_http_version 1.1;


server {
    listen 80;
    listen [::]:80;

    server_name yolo-store.shop www.yolo-store.shop;

    location ~ /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }
}


server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name yolo-store.shop www.yolo-store.shop;
    client_max_body_size 200M;

    ssl_certificate /etc/letsencrypt/live/yolo-store.shop/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/yolo-store.shop/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location ~ ^/(admin|docs) {
        proxy_pass https://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    # django static files (eg. needed for django admin)
    location /api/static {
        alias /usr/src/app/api/static/;
    }

    location / {
        proxy_pass https://frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }


    location /api/ {
        # rewrite /api/(.*) /$1 break;
        proxy_pass https://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}
